|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=115|MINORVERSION=2|UNIQUEID=IUIEWWIC
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=GOST type B|SIZE2=10|UNDERLINE2=T|FONTNAME2=GOST type B|SIZE3=8|FONTNAME3=GOST type B|SIZE4=10|FONTNAME4=GOST type B|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=4|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=20|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=810|COLOR=128|FONTID=1|TEXT=NetLabel13|UNIQUEID=OYFMGNOK
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=YLQTBOAD
|RECORD=1|LIBREFERENCE=HC-05|COMPONENTDESCRIPTION=HC-05 Bluetooth Module|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1180|LOCATION.Y=490|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=ConstLibrary.SchLib|TARGETFILENAME=*|UNIQUEID=HWWJNNLA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=HC-05
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=1190|LOCATION.Y=270|CORNER.X=1270|CORNER.Y=500|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=490|NAME=TX|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=16|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LNADDXNT|NAME=PinUniqueId|UNIQUEID=MAGEWMBQ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=480|NAME=RX|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=18|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DNRHLCSB|NAME=PinUniqueId|UNIQUEID=FEWOJXYB
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=470|NAME=CTS|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=20|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XTWKSMQC|NAME=PinUniqueId|UNIQUEID=JAJYSTOT
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=460|NAME=RTS|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=22|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XXGUNJQG|NAME=PinUniqueId|UNIQUEID=DWIROTOQ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=450|NAME=PCM_CLK|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=24|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JXEDQEGB|NAME=PinUniqueId|UNIQUEID=YUAJMKRK
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=440|NAME=PCM_OUT|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=26|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AVJPXYCA|NAME=PinUniqueId|UNIQUEID=RUOCAOTM
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=430|NAME=PCM_IN|DESIGNATOR=7|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RLLNPBAQ|NAME=PinUniqueId|UNIQUEID=XDLEJYAF
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=420|NAME=PCN_SYNC|DESIGNATOR=8|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KECRTKNM|NAME=PinUniqueId|UNIQUEID=QQJMHCCT
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=410|NAME=AIO0|DESIGNATOR=9|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FVKEKMNH|NAME=PinUniqueId|UNIQUEID=OIMLJNAP
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=400|NAME=AIO1|DESIGNATOR=10|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ETLRJYOY|NAME=PinUniqueId|UNIQUEID=CTXHGFNI
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=390|NAME=RST|DESIGNATOR=11|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOLNDHYE|NAME=PinUniqueId|UNIQUEID=GPLFRTVK
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=380|NAME=3V3|DESIGNATOR=12|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NJAEKTVF|NAME=PinUniqueId|UNIQUEID=OGSWRVVC
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=370|NAME=GND|DESIGNATOR=13|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BXOHJKTT|NAME=PinUniqueId|UNIQUEID=KPQQUTCE
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=350|NAME=NC|DESIGNATOR=14|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DRQJBRNB|NAME=PinUniqueId|UNIQUEID=LRCFYUSI
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=340|NAME=VBUSD-|DESIGNATOR=15|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QCUYGYHJ|NAME=PinUniqueId|UNIQUEID=TPCSQBGQ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=330|NAME=CSB|DESIGNATOR=16|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DBHJHGBS|NAME=PinUniqueId|UNIQUEID=WHYYATBH
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=320|NAME=MOSI|DESIGNATOR=17|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IBADUJMI|NAME=PinUniqueId|UNIQUEID=NKGLULQD
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=310|NAME=MISO|DESIGNATOR=18|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LRMSYLVH|NAME=PinUniqueId|UNIQUEID=GNNKJHWM
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=300|NAME=CLK|DESIGNATOR=19|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HIPCAXQN|NAME=PinUniqueId|UNIQUEID=SCTLUDYB
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=290|NAME=VBUSD+|DESIGNATOR=20|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ALFRBYBG|NAME=PinUniqueId|UNIQUEID=CMYLRNBJ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=1190|LOCATION.Y=280|NAME=GND1|DESIGNATOR=21|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=1190|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CHGBDYDA|NAME=PinUniqueId|UNIQUEID=BHAJCMAG
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=370|NAME=GND2|DESIGNATOR=22|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=1270|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RSJWUXCQ|NAME=PinUniqueId|UNIQUEID=MLAHRNRJ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=380|NAME=PIO0|DESIGNATOR=23|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=1270|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DTLTSWXE|NAME=PinUniqueId|UNIQUEID=KSVGLYHO
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=390|NAME=PIO1|DESIGNATOR=24|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|LOCATION.X=1270|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VOSOXSLV|NAME=PinUniqueId|UNIQUEID=DYWRKVFT
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=400|NAME=PIO2|DESIGNATOR=25|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=1270|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QDGYYTLJ|NAME=PinUniqueId|UNIQUEID=VOIDBGYG
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=410|NAME=PIO3|DESIGNATOR=26|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=1270|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HLKDVIIV|NAME=PinUniqueId|UNIQUEID=OWRRMPTU
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=420|NAME=PIO4|DESIGNATOR=27|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=68|OWNERPARTID=-1|LOCATION.X=1270|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BFCOVRBH|NAME=PinUniqueId|UNIQUEID=AYKFPXEF
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=430|NAME=PIO5|DESIGNATOR=28|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=1270|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KGSPWUIP|NAME=PinUniqueId|UNIQUEID=KBHRCKBH
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=440|NAME=PIO6|DESIGNATOR=29|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=72|OWNERPARTID=-1|LOCATION.X=1270|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XGFLEIBI|NAME=PinUniqueId|UNIQUEID=YIOOTRAR
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=450|NAME=PIO7|DESIGNATOR=30|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=74|OWNERPARTID=-1|LOCATION.X=1270|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PGRXHMFP|NAME=PinUniqueId|UNIQUEID=JNXFLKXA
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=460|NAME=PIO8|DESIGNATOR=31|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=76|OWNERPARTID=-1|LOCATION.X=1270|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KSRPBDAE|NAME=PinUniqueId|UNIQUEID=SAMKAYCQ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=470|NAME=PIO9|DESIGNATOR=32|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=78|OWNERPARTID=-1|LOCATION.X=1270|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GAVPPWKI|NAME=PinUniqueId|UNIQUEID=SIACSAEE
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=480|NAME=PIO10|DESIGNATOR=33|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|LOCATION.X=1270|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GNTTUETD|NAME=PinUniqueId|UNIQUEID=GKURCEED
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=490|NAME=PIO11|DESIGNATOR=34|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=82|OWNERPARTID=-1|LOCATION.X=1270|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BIAWUPYO|NAME=PinUniqueId|UNIQUEID=FKOCMYBS
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1111|LOCATION.Y=579|COLOR=8388608|FONTID=4|TEXT=M?|NAME=Designator|READONLYSTATE=1|UNIQUEID=AFQLMHYV|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1111|LOCATION.Y=569|COLOR=8388608|FONTID=1|TEXT=HC-05 Bluetooth Module|NAME=Comment|UNIQUEID=HFSUCYLN|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=86|INDEXINSHEET=-1|MODELNAME=HC-05|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=ConstLibrary.PcbLib|MODELDATAFILEENTITY0=HC-05|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YPTSHCWP
|RECORD=46|OWNERINDEX=87
|RECORD=48|OWNERINDEX=87
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=30|LOCATION.X=50|LOCATION.Y=-70|NAME=9|DESIGNATOR=9|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|LOCATION.X=50|LOCATION.Y=-70|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VCQFCARD|NAME=PinUniqueId|UNIQUEID=RVTGBMBR
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=1|X1=20|Y1=-10
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|COLOR=128|FONTID=4|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=ABEUBEMA|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=TYBKEDVH
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=LUQMQMGW
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=-70|CORNER.X=230|CORNER.Y=-210|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=KATIDCLM|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=35|LOCATION.Y=20|CORNER.X=70|CORNER.Y=30|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EWXMCELG
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=*|UNIQUEID=UYKXCGOS
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=920|CORNER.X=440|CORNER.Y=900|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=255|NAME=Probe
|RECORD=41|OWNERINDEX=111|OWNERPARTID=-1|LOCATION.X=10|LOCATION.Y=10|COLOR=255|FONTID=1|ISHIDDEN=T|NAME=ProbeValueDisplay|READONLYSTATE=3|UNIQUEID=SYHYAKBC|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=Link|URL=http://
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16777215|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=78DA7D52D14AC330147D17FC873E0B8E24B3DBCA9E045F85A1C21EBC22697AD356B3A4DC648C31F6EFA6DDAA769B3E949C9C73EFB937F4EC8082E620ADAFA140AD19ACD5E1AA9A928B94B76C90F954B01D686743C84D040CB4AD0D685549F21878724FB534F37D94F85012C9B2B665113FDFC9E2547EDEAE72175BA3A89C7114070061C1A02444CB20376B64F39612697A4E1EEBB8989D9387BAD8366C6FC19FAE7D756BF88B8ED74BF460DCD0F784EC7D4FF6ED7DD9A561671B7F2F9789A34D045D472686EBFDEBCFE67BD8340D55280BED5CE0D0C806699366E9F800ABD938E3B092549AC98C75807A10B2C95D07F216B41E48DB980F68AD7A186CFE01FEE7201F544C0F58177F722E4D475A49E0E511680C0CD016B64242F0A8424C9E5C9BA062E06EA0448B2483A364B97871CEF8F7C9884FD9EDE2E9B1CD5563646D417B2192D707B7CE0D26CAD4EA33092EC1A20EA3D1E82D3E8DAEAFF6FB2FA1C40D1D
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=OYGJWVOE|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|IOTYPE=2|STYLE=3|ARROWKIND=Arrow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647|LINESTYLEEXT=1
